apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token
stringData:
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:aYqThuoThtvg2s+n82kJ/CntQsClMv3X/U6jOHp6uInnU3DxMRmp3A==,iv:/RMIjHRIdU3o6tv97ELpW1RWfZ1axnuq35Y/P7x6tVA=,tag:WbF8rObE6xYbJ+OEvBrd+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zppxhaxerhqwyfmtw8n04k63yhq0h0ymdhaysslglhl2y6pl9cvshtchah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2SjNMR09FT2pxaVZwMk02
            cit1ekVJU0ZEdTdiUU1WcHhrM1V2N3RHdWlVCjBzeUs1aEJESnRTTnkvT2UwUEtO
            K3AxVlZxZk5NL3BldVJqaWx2eHVLaW8KLS0tIGo3QnhqVXZML1BsZUtLTVBzcFpX
            MzNMRjJ3K3ozMkxYR000blAzV0tsb28KC5OEKqOq7M3sVNc9I4O1Lg+G07Ke7Ob/
            +CNNcTncstdH1Pn0Yv4gE4XWfWM6Tm47I1ZR+DvTV2wMXe3agWpeZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-08T20:39:53Z"
    mac: ENC[AES256_GCM,data:HASxi5MwSGMXny3aVneq5lcDfrz0WdH6Qm67t/+VRF45B/uIbnAnZRnj1SrxM6OLZgYWNGoAbU/LNtSnXAVuw47o2mYHxJCORnkC8vdXbSNyGliIKmyHnV1bh3k99pOUtcCCy0RsCjAtQOWvixeftTdg+afzVO+CUUiiUsBYfBI=,iv:/xq3Xq+en4dJch15catDjPUCo9ytCTOcsSpjQPyTOng=,tag:BU3j8bd5UtJekCQ0J7BPBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
