apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
type: Opaque
stringData:
    foo: ENC[AES256_GCM,data:D153,iv:2DCo98JTHetXE3hXEiwdIM4OWOuBYaal14f1O7JAWS0=,tag:YkugOErXImk2em7Uct23Yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zppxhaxerhqwyfmtw8n04k63yhq0h0ymdhaysslglhl2y6pl9cvshtchah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLSUw4MnBZajVra1VHc0lu
            aHVJOWdadlhOclh6V3pxQ1Y3enplV3F6VEh3CmJRVkpiWEdFUXl4VWZtcy9VeUNK
            SVVuU1N5cE9TRElnek10MURWYjZtZUUKLS0tIHEvTHRsTWJocGluMWRNVDFhTHBB
            OCs4ZVNsdXpPMHNxMHhTWlI2SU1pNlEKgkKhJNegdS3j83YoMNMIY32xzPUhEThy
            8HnATmUSQIJaf2KlS8sD7vHYVuklTgWG1wA1ZkPczVFdY0eoI/pQPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-08T19:28:13Z"
    mac: ENC[AES256_GCM,data:cvbPWbkNkLEICj+/6Lde+d/BMQ/LDkkXc/g4SyECj+0jB7SNSGmGk+8LCVs9JRjsjTpdveqmuCTHhUD+H/5rTSy9KO/y2TgK9W4ZvBCRcLnKgl8FiIo27PQaTGdOe7/GDXRB6RoAz2K8JQNGyeOu/2WeVGB53W9WdGcAqyHRggU=,iv:Kto5LEipBCcmOEBapQgcv5YByolO8Snv7RnnXpLz8tE=,tag:AuPHSiG8882aSy024m8ujQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
